/*
	Copyright (c) 2010-2017 thomas.zink _at_ uni-konstanz _dot_ de
	
	Permission is hereby granted, free of charge, to any person
	obtaining a copy of this software and associated documentation
	files (the "Software"), to deal in the Software without
	restriction, including without limitation the rights to use,
	copy, modify, merge, publish, distribute, sublicense, and/or
	sell copies of the Software, and to permit persons to whom the
	Software is furnished to do so, subject to the following
	conditions:

	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	OTHER DEALINGS IN THE SOFTWARE.
*/
using System;

/*
	This is an example implementation of the Hash function provided by
	jdisy_hash in csharp. It is used as a reference and for cross checking
	correctness.
	
	@author thomas zink
 */
class HashExample
{
	static ulong[] BUZtab = new ulong[256] {
	0xbb1ad57319b89cd8L,0x68fb0e6f684df992L,0x352cccfc0946b8f0L,0x552cf1e4a8ab85ddL,
	0xf7bed9d4b5f30868L,0x190e5722719b812L,0xf6b55bba28da1b7eL,0xf09b04b38dd7aee4L,
	0xf27b5db0e9340cfcL,0xefe49da97cb1c23bL,0x65ad3780e9f97898L,0x58f6f13d28ca7a36L,
	0x4b4752645e76f39eL,0x81a8e923dd4d7273L,0x1db004fa8a0cebccL,0xc541d6e99556ad8dL,
	0xa8eeba810ad4107cL,0x28209046c2fd1ce6L,0x60d1d9429fbcaa08L,0x23c77cb6e11760a5L,
	0xb1e81c4f73418369L,0xce23684a013e0402L,0x149546ada2d4a21L,0x85ec2fb805feb9c0L,
	0xbe75c448b47b885bL,0x245b99b846685cfbL,0x7b528bf8134c9d4fL,0x8b67f1909c4fba23L,
	0x93bcd79bf47657ebL,0x347536f046296448L,0x9f94c56130b117afL,0x2f48f6fc00551a97L,
	0x2bc36abaefb97d8L,0x293a22a87c7b8224L,0x2d9500937ccdc8c0L,0x8a577647206737e9L,
	0xf94d2f8f21555b84L,0x3ed4466534ce7f0eL,0x64ff526fd87ce3e7L,0x37b4c5d368130f6aL,
	0x6e98008ff328b475L,0x3bb019028551c849L,0xe3d10f4b6322d8ebL,0x9cfca9645744b6fL,
	0x97a62aae1ce1d2d5L,0xa7b975333a92c45dL,0x1eadc56cfdebfc79L,0xa708b69996145fd2L,
	0xfbfc9419f653b5f3L,0x34ecbff843e13794L,0x5fe907945ce6c0a1L,0x769e177be0e0b66fL,
	0x55677abc4a6d6cc0L,0x71765f290d2bb87eL,0x810f076f2efc7d57L,0xffbd34eda309eba8L,
	0xa16236af4726e653L,0xe8da7ff35746346dL,0x81f60023440ac8f3L,0x7dcfbf351dde1ae2L,
	0x6dc4ccc123075266L,0x4edf2d538bcc83f9L,0xb7a270c97e9f60b1L,0xf660cdab03f03b06L,
	0x35a150f45be711d6L,0x2c32b6a13e130f7eL,0x8c8826eccd18a132L,0x8e332d3e1c1e8b01L,
	0x967b18ff84cf3726L,0xca08660086d78399L,0xb2f219105c2c8ef9L,0x3462feef714a0e44L,
	0x4141becdb31896fdL,0xc72586ef2ca395afL,0x399b1127b3186eefL,0xfbaca654edd11944L,
	0xcdb9f2fdbd2c68a3L,0xd618bcbb1713d866L,0x29c1271b6ffaeee0L,0xa3330817521eedfbL,
	0x23e1f61a7887688L,0xa195a90a5f74a02aL,0x353e0b46e91addfcL,0xe15f18764de26865L,
	0xb500d980cee8debeL,0xb92ee2526d66f7a9L,0x826e20fd0e1c7557L,0xfcb2b9c023bdbb04L,
	0x273b251498b9637aL,0xb5e83a5ef27fa458L,0xd2f0690082673069L,0x1fa8eadda7813b5dL,
	0x9df0868cb5304b97L,0x7b5b54d144123aebL,0x19893c0c103e358eL,0x9dfd45c697433e79L,
	0x732e58c48b4d312L,0x97688d9a869a43e0L,0x12b1d54a424d4e86L,0x12f4ce0a47e70565L,
	0xae103f67a4732b8fL,0x47ae2f865a746ff5L,0x9a9eacdd27ac70f6L,0xd9820f495de4b9b2L,
	0x5a9429ab90400cd2L,0x993ffaac3dd9dcaeL,0x4ac6a258049bd6e6L,0xe05e8bb7d36479f5L,
	0xbe8724958a2dd547L,0x6c58fafca44f68d1L,0x6034f743f87aa742L,0x45737aa1dcfe7648L,
	0xbad5bd98ca753a7cL,0xe301aebcd7fb18e9L,0xb30199e6fba2e59L,0x752bd6e456b21cc7L,
	0xdcc981dd4c9389a1L,0xe6e47d0415918bc6L,0xfff3e568ecfa661L,0xc389bd7042e65615L,
	0x6d7dc0b998c0780fL,0xffca7c3cf7cd7efaL,0xfd8cbd2a1668ff1L,0x96191bcb8d84d1d4L,
	0x913a1e408b1d83beL,0xa97a88a733a3635eL,0xe843946aff559a84L,0x3f19ae90b5826330L,
	0x3f9cf5b2e040e3cdL,0xb4f4aad6daa3018bL,0x5674e0eac7181cfdL,0x9b7a4fec37666d55L,
	0x50bf8c06e0fe08feL,0x643ce33d5392e62L,0x73754b1443ce1e1eL,0x5e7f961e93a35ff4L,
	0x76be1268218dae37L,0x2d5fc77a0ac38f85L,0xad16681ad304ed0fL,0xb72fc20093d243c3L,
	0xbe4d78b4ea777902L,0xedd9ab37b9a86fdbL,0x97034327a4ca49deL,0xa4ddfd7a022356faL,
	0x1c490fff8bdf2a0dL,0xc64c7451d5e4a410L,0x4e75a7d7becc1df9L,0xe16eea095e95b9d6L,
	0xa161fd0f8e175dabL,0xedcbfa7ee0c17f12L,0x325a3cbc4186c4b5L,0xc1307f3e3dc82b19L,
	0x285a7adf6c9bdc52L,0xacc38ca90a4d695L,0x60ed6dd80cc3e3cbL,0xc95f393ee574d488L,
	0xb676ed1b4ad57b1bL,0x1c3ae416cc2d1790L,0xc31b272386ebd3d5L,0x7b297476aea276cL,
	0x510ec2a8dc498c45L,0xaac55193f00b6abeL,0x6d2b5f0f78eb98d6L,0x668aea231012c912L,
	0xbe67281d8c16dfb3L,0x5d84ad4c134de91eL,0xc38570f6a6b16aafL,0x529a72b2dbde8f4bL,
	0x83418a43c9e25369L,0x7a8a8099020be074L,0x219447b20a81cdabL,0x823d06f731e8cecL,
	0x71c7e89c4494f412L,0xb10788abf2a627c5L,0xb81558085fa73af4L,0xc727bfdf07262e4fL,
	0x49c0f7d5c58dad7dL,0xc806dd068e0d83dfL,0xf75c6b35f73e591bL,0xff1c2921c7c365d1L,
	0x3d36145a51288b1bL,0x71f76602bfc11bcfL,0x2156396ba820c494L,0x3c067e67a65fe852L,
	0xa7f504c22bbd8883L,0x927da34ae676fd68L,0x8e53d45009306837L,0x40136a78605d79b8L,
	0xeb978c5e6478f1efL,0xb947c25f6aa0b1c3L,0xc6e8e17a0b8565c1L,0x3e05cf2ab6ff496cL,
	0x2cfacdad91af54bcL,0x71de0513743de1b9L,0xd466a4f678408e51L,0x9a1713ef73725edbL,
	0xa3507cec7c8effeeL,0x4da9780d75af0a6bL,0x10bddbc4cc046aebL,0xf022c44555c715f6L,
	0x4433e27f945114a9L,0x3aaaf949857a41bbL,0x4dd1665b6856d4f8L,0x5f377e4255edabb2L,
	0xdb6cad89234c26b9L,0xce9c8e990d340ad0L,0x6383c322196d1ec4L,0x43e73111ae07da89L,
	0x849965b6a8a6d0bL,0xab770c1e27fe3a96L,0x130958f67d24cbffL,0x9bf0ab70fda186f8L,
	0x2dbcd0fafac58232L,0x7960ad1274eec3cL,0xb54991a7ee2ada3dL,0x471c7a3075a27bffL,
	0x1da44fa4dbe9b4e3L,0xb0f42efd18f185b4L,0x5958c47b34939976L,0x3a6716b6650b37a4L,
	0x2ae7d5475682e879L,0x9839bec0d573cc36L,0xcf54f0aa63651486L,0x83d2657baecec770L,
	0x5956d8037cb50572L,0xd978892127108bdL,0x9b2f47dff8d609aeL,0xae78848fa95bb4f0L,
	0x957033b0e2a1f9efL,0x5ea819b7306d3c88L,0xf22c88bd8d437311L,0xafb9ea12a8a60235L,
	0x397dac5a505f4a38L,0x71d144cc0032659bL,0xb52629581b1e9f38L,0x7a0d2bafbc43655L,
	0xa8ad40bd99dd3136L,0x50dff83f87e1d33bL,0xd0d651b83055d98fL,0x27d40052777179e8L,
	0x74124ccf336150f8L,0x51d864d5e42b8a76L,0x8cb8a65a27f9a2e5L,0x85b2c833bf06c38bL,
	0x50b87c338b76f32fL,0xb2347427be5dba99L,0x1849e2aee12079f0L,0xf57471d55dbd1460L,
	0x21328cc6ad76d9b1L,0x60a8f1f743e41b7L,0x15b0439a464b33c7L,0xd64e5396a4ac48cL,
	0x784ee11732089ef9L,0xd1d6b47bfae04129L,0xf816c1f65ecbe466L
	};
	
	static byte[,] PKPtab = new byte[,] {
		{0x73,0xd5,0x1a,0xbb,0xd8,0x9c,0xb8,0x19,0x6f,0xe,0xfb,0x68,0x92,0xf9,0x4d,0x68,0xfc,0xcc,0x2c,0x35,0xf0,0xb8,0x46,0x9,0xe5,0xf1,0x2c,0x55,0xdd,0x85,0xab,0xa8,0xd5,0xd9,0xbe,0xf7,0x68,0x8,0xf3,0xb5,0x72,0xe5,0x90,0x1,0x12,0xb8,0x19,0x27,0xba,0x5b,0xb5,0xf6,0x7e,0x1b,0xda,0x28,0xb4,0x4,0x9b,0xf0,0xe4,0xae,0xd7,0x8d,0xb1,0x5d,0x7b,0xf2,0xfc,0xc,0x34,0xe9,0xa9,0x9d,0xe4,0xef,0x3b,0xc2,0xb1,0x7c,0x81,0x37,0xad,0x65,0x98,0x78,0xf9,0xe9,0x3d,0xf1,0xf6,0x58,0x36,0x7a,0xca,0x28,0x64,0x52,0x47,0x4b,0x9e,0xf3,0x76,0x5e,0x24,0xe9,0xa8,0x81,0x73,0x72,0x4d,0xdd,0xfb,0x4,0xb0,0x1d,0xcc,0xeb,0xc,0x8a,0xea,0xd6,0x41,0xc5,0x8d,0xad,0x56,0x95,0x81,0xba,0xee,0xa8,0x7c,0x10,0xd4,0xa,0x47,0x90,0x20,0x28,0xe6,0x1c,0xfd,0xc2,0x43,0xd9,0xd1,0x60,0x8,0xaa,0xbc,0x9f,0xb7,0x7c,0xc7,0x23,0xa5,0x60,0x17,0xe1,0x4f,0x1c,0xe8,0xb1,0x69,0x83,0x41,0x73,0x4a,0x68,0x23,0xce,0x2,0x4,0x3e,0x1,0x6b,0x54,0x49,0x1,0x21,0x4a,0x2d,0xda,0xb8,0x2f,0xec,0x85,0xc0,0xb9,0xfe,0x5,0x49,0xc4,0x75,0xbe,0x5b,0x88,0x7b,0xb4,0xb8,0x99,0x5b,0x24,0xfb,0x5c,0x68,0x46,0xf8,0x8b,0x52,0x7b,0x4f,0x9d,0x4c,0x13,0x91,0xf1,0x67,0x8b,0x23,0xba,0x4f,0x9c,0x9c,0xd7,0xbc,0x93,0xeb,0x57,0x76,0xf4,0xf0,0x36,0x75,0x34,0x48,0x64,0x29,0x46,0x61,0xc5,0x94,0x9f,0xaf,0x17,0xb1,0x30,0xfc,0xf6,0x48,0x2f,0x97,0x1a,0x55},
		{0xac,0x36,0xbc,0x2,0xd8,0x97,0xfb,0xae,0xa8,0x22,0x3a,0x29,0x24,0x82,0x7b,0x7c,0x93,0x0,0x95,0x2d,0xc0,0xc8,0xcd,0x7c,0x47,0x76,0x57,0x8a,0xe9,0x37,0x67,0x20,0x8f,0x2f,0x4d,0xf9,0x84,0x5b,0x55,0x21,0x65,0x46,0xd4,0x3e,0xe,0x7f,0xce,0x34,0x70,0x52,0xff,0x64,0xe7,0xe3,0x7c,0xd8,0xd3,0xc5,0xb4,0x37,0x6a,0xf,0x13,0x68,0x90,0x0,0x98,0x6e,0x75,0xb4,0x28,0xf3,0x3,0x19,0xb0,0x3b,0x49,0xc8,0x51,0x85,0x4b,0xf,0xd1,0xe3,0xeb,0xd8,0x22,0x63,0x96,0xca,0xcf,0x9,0x6f,0x4b,0x74,0x45,0xae,0x2a,0xa6,0x97,0xd5,0xd2,0xe1,0x1c,0x33,0x75,0xb9,0xa7,0x5d,0xc4,0x92,0x3a,0x6d,0xc5,0xad,0x1e,0x79,0xfc,0xeb,0xfd,0x9a,0xb6,0x8,0xa7,0xd2,0x5f,0x14,0x96,0x1a,0x94,0xfc,0xfb,0xf3,0xb5,0x53,0xf6,0xf8,0xbf,0xec,0x34,0x94,0x37,0xe1,0x43,0x94,0x7,0xe9,0x5f,0xa1,0xc0,0xe6,0x5c,0x7c,0x17,0x9e,0x76,0x6f,0xb6,0xe0,0xe0,0xbc,0x7a,0x67,0x55,0xc0,0x6c,0x6d,0x4a,0x29,0x5f,0x76,0x71,0x7e,0xb8,0x2b,0xd,0x6f,0x7,0xf,0x81,0x57,0x7d,0xfc,0x2e,0xee,0x34,0xbd,0xff,0xa8,0xeb,0x9,0xa3,0xaf,0x36,0x62,0xa1,0x53,0xe6,0x26,0x47,0xf3,0x7f,0xda,0xe8,0x6d,0x34,0x46,0x57,0x23,0x0,0xf6,0x81,0xf3,0xc8,0xa,0x44,0x35,0xbf,0xcf,0x7d,0xe2,0x1a,0xde,0x1d,0xc1,0xcc,0xc4,0x6d,0x66,0x52,0x7,0x23,0x54,0x2d,0xdf,0x4e,0xf9,0x83,0xcc,0x8b,0xc9,0x70,0xa2,0xb7,0xb1,0x60,0x9f,0x7e,0xab,0xcd,0x60,0xf6,0x6,0x3b,0xf0},
		{0xf4,0x50,0xa1,0x35,0xd6,0x11,0xe7,0x5b,0xa1,0xb6,0x32,0x2c,0x7e,0xf,0x13,0x3e,0xed,0x26,0x88,0x8c,0x32,0xa1,0x18,0xcd,0x3e,0x2d,0x33,0x8e,0x1,0x8b,0x1e,0x1c,0x0,0x19,0x7b,0x96,0x26,0x37,0xcf,0x84,0x1,0x66,0x8,0xca,0x99,0x83,0xd7,0x86,0x10,0x19,0xf2,0xb2,0xf9,0x8e,0x2c,0x5c,0xef,0xfe,0x62,0x34,0x44,0xe,0x4a,0x71,0xce,0xbe,0x41,0x41,0xfd,0x96,0x18,0xb3,0xef,0x86,0x25,0xc7,0xaf,0x95,0xa3,0x2c,0x28,0x11,0x9b,0x39,0xef,0x6e,0x18,0xb3,0x55,0xa6,0xac,0xfb,0x44,0x19,0xd1,0xed,0xfe,0xf2,0xb9,0xcd,0xa3,0x68,0x2c,0xbd,0xbb,0xbc,0x18,0xd6,0x66,0xd8,0x13,0x17,0x1b,0x27,0xc1,0x29,0xe0,0xee,0xfa,0x6f,0x17,0x8,0x33,0xa3,0xfb,0xed,0x1e,0x52,0x62,0x1f,0x3e,0x2,0x88,0x76,0x88,0xa7,0xa,0xa9,0x95,0xa1,0x2a,0xa0,0x74,0x5f,0x47,0xb,0x3e,0x35,0xfc,0xdd,0x1a,0xe9,0x76,0x18,0x5f,0xe1,0x65,0x68,0xe2,0x4d,0x81,0xd9,0x0,0xb5,0xbe,0xde,0xe8,0xce,0x52,0xe2,0x2e,0xb9,0xa9,0xf7,0x66,0x6d,0xfd,0x20,0x6e,0x82,0x57,0x75,0x1c,0xe,0xc0,0xb9,0xb2,0xfc,0x4,0xbb,0xbd,0x23,0x15,0x25,0x3b,0x27,0x7a,0x63,0xb9,0x98,0x5f,0x3a,0xe8,0xb5,0x58,0xa4,0x7f,0xf2,0x1,0x69,0xf0,0xd2,0x69,0x30,0x67,0x82,0xde,0xea,0xa8,0x1f,0x5d,0x3b,0x81,0xa7,0x8d,0x86,0xf0,0x9d,0x97,0x4b,0x30,0xb5,0xd1,0x54,0x5b,0x7b,0xeb,0x3a,0x12,0x44,0xc,0x3c,0x89,0x19,0x8e,0x35,0x3e,0x10,0xc7,0x45,0xfd,0x9d,0x79,0x3e,0x43},
		{0x8c,0xe5,0x32,0x7,0x12,0xd3,0xb4,0x48,0x9b,0x8d,0x68,0x97,0xe0,0x43,0x9a,0x86,0x4a,0xd5,0xb1,0x12,0x86,0x4e,0x4d,0x42,0xa,0xce,0xf4,0x12,0x65,0x5,0xe7,0x47,0x68,0x3f,0x10,0xae,0x8f,0x2b,0x73,0xa4,0x86,0x2f,0xae,0x47,0xf5,0x6f,0x74,0x5a,0xdd,0xac,0x9e,0x9a,0xf6,0x70,0xac,0x27,0x49,0xf,0x82,0xd9,0xb2,0xb9,0xe4,0x5d,0xac,0x29,0x94,0x5a,0xd2,0xc,0x40,0x90,0xac,0xfa,0x3f,0x99,0xae,0xdc,0xd9,0x3d,0x58,0xa2,0xc6,0x4a,0xe6,0xd6,0x9b,0x4,0xb8,0x8b,0x5e,0xe0,0xf5,0x79,0x64,0xd3,0x96,0x24,0x87,0xbe,0x47,0xd5,0x2d,0x8a,0xfd,0xfa,0x58,0x6c,0xd1,0x68,0x4f,0xa4,0x44,0xf7,0x34,0x60,0x42,0xa7,0x7a,0xf8,0xa2,0x7a,0x73,0x45,0x48,0x76,0xfe,0xdc,0x99,0xbd,0xd5,0xba,0x7c,0x3a,0x75,0xca,0xbd,0xae,0x1,0xe3,0xe9,0x18,0xfb,0xd7,0x9e,0x19,0x30,0xb,0x59,0x2e,0xba,0x6f,0xe4,0xd6,0x2b,0x75,0xc7,0x1c,0xb2,0x56,0xdd,0x81,0xc9,0xdc,0xa1,0x89,0x93,0x4c,0x4,0x7d,0xe4,0xe6,0xc6,0x8b,0x91,0x15,0x57,0x3e,0xff,0xf,0x61,0xa6,0xcf,0x8e,0x70,0xbd,0x89,0xc3,0x15,0x56,0xe6,0x42,0xba,0xc0,0x7d,0x6d,0xf,0x78,0xc0,0x98,0x3d,0x7c,0xca,0xff,0xfa,0x7e,0xcd,0xf7,0xd3,0xcb,0xd8,0xf,0xf1,0x8f,0x66,0xa1,0xcc,0x1b,0x19,0x96,0xd4,0xd1,0x84,0x8d,0x41,0x1e,0x3a,0x91,0xbe,0x83,0x1d,0x8b,0xa7,0x88,0x7a,0xa9,0x5e,0x63,0xa3,0x33,0x6b,0x94,0x43,0xe8,0x84,0x9a,0x55,0xff,0x91,0xae,0x19,0x3f,0x30,0x63,0x82},
		{0xb3,0xf5,0x9c,0x3f,0xcd,0xe3,0x40,0xe0,0xd7,0xaa,0xf4,0xb4,0x8b,0x1,0xa3,0xda,0xeb,0xe0,0x74,0x56,0xfd,0x1c,0x18,0xc7,0xec,0x4f,0x7a,0x9b,0x55,0x6d,0x66,0x37,0x7,0x8c,0xbf,0x50,0xfe,0x8,0xfe,0xe0,0x34,0xce,0x43,0x6,0x62,0x2e,0x39,0xd5,0x14,0x4b,0x75,0x73,0x1e,0x1e,0xce,0x43,0x1f,0x96,0x7f,0x5e,0xf4,0x5f,0xa3,0x93,0x68,0x12,0xbe,0x76,0x37,0xae,0x8d,0x21,0x7a,0xc7,0x5f,0x2d,0x85,0x8f,0xc3,0xa,0x1b,0x68,0x16,0xad,0xf,0xed,0x4,0xd3,0x1,0xc2,0x2f,0xb7,0xc3,0x43,0xd2,0x93,0xb5,0x78,0x4d,0xbe,0x2,0x79,0x77,0xea,0x38,0xab,0xd9,0xed,0xdb,0x6f,0xa8,0xb9,0x28,0x43,0x3,0x97,0xde,0x49,0xca,0xa4,0x7a,0xfd,0xdd,0xa4,0xfa,0x56,0x23,0x2,0x0,0x10,0x49,0x1c,0xd,0x2a,0xdf,0x8b,0x52,0x74,0x4c,0xc6,0x10,0xa4,0xe4,0xd5,0xd8,0xa7,0x75,0x4e,0xf9,0x1d,0xcc,0xbe,0x9,0xea,0x6e,0xe1,0xd6,0xb9,0x95,0x5e,0x10,0xfd,0x61,0xa1,0xab,0x5d,0x17,0x8e,0x7f,0xfa,0xcb,0xed,0x12,0x7f,0xc1,0xe0,0xbc,0x3c,0x5a,0x32,0xb5,0xc4,0x86,0x41,0x3e,0x7f,0x30,0xc1,0x19,0x2b,0xc8,0x3d,0xdf,0x7a,0x5a,0x28,0x52,0xdc,0x9b,0x6c,0xcb,0x38,0xcc,0xa,0x95,0xd6,0xa4,0x90,0xd8,0x6d,0xed,0x60,0xcb,0xe3,0xc3,0xc,0x3f,0x39,0x5f,0xc9,0x88,0xd4,0x74,0xe5,0x1b,0xed,0x76,0xb6,0x1b,0x7b,0xd5,0x4a,0x17,0xe4,0x3a,0x1c,0x90,0x17,0x2d,0xcc,0x24,0x27,0x1b,0xc3,0xd5,0xd3,0xeb,0x86,0x47,0x97,0xb2,0x7,0x6c,0x27,0xea},
		{0xa9,0xc2,0xe,0x51,0x45,0x8c,0x49,0xdc,0x94,0x51,0xc5,0xaa,0xbe,0x6a,0xb,0xf0,0xf,0x5f,0x2b,0x6d,0xd6,0x98,0xeb,0x78,0x23,0xea,0x8a,0x66,0x12,0xc9,0x12,0x10,0x1e,0x28,0x67,0xbe,0xb3,0xdf,0x16,0x8c,0x4c,0xad,0x84,0x5d,0x1e,0xe9,0x4d,0x13,0xf7,0x70,0x85,0xc3,0xaf,0x6a,0xb1,0xa6,0xb3,0x72,0x9a,0x52,0x4b,0x8f,0xde,0xdb,0x44,0x8a,0x41,0x83,0x69,0x53,0xe2,0xc9,0x99,0x80,0x8a,0x7a,0x74,0xe0,0xb,0x2,0xb2,0x47,0x94,0x21,0xab,0xcd,0x81,0xa,0x6f,0xd0,0x23,0x8,0xec,0x8c,0x1e,0x73,0x9c,0xe8,0xc7,0x71,0x12,0xf4,0x94,0x44,0xac,0x88,0x7,0xb1,0xc5,0x27,0xa6,0xf2,0x8,0x58,0x15,0xb8,0xf4,0x3a,0xa7,0x5f,0xdf,0xbf,0x27,0xc7,0x4f,0x2e,0x26,0x7,0xd6,0xf7,0xc0,0x49,0x7d,0xad,0x8d,0xc5,0x7,0xdd,0x6,0xc8,0xdf,0x83,0xd,0x8e,0x36,0x6b,0x5c,0xf7,0x1b,0x59,0x3e,0xf7,0x22,0x29,0x1c,0xff,0xd1,0x65,0xc3,0xc7,0x5a,0x14,0x36,0x3d,0x1b,0x8b,0x28,0x51,0x3,0x66,0xf7,0x71,0xcf,0x1b,0xc1,0xbf,0x6c,0x39,0x56,0x21,0x94,0xc4,0x20,0xa8,0x68,0x7e,0x6,0x3c,0x52,0xe8,0x5f,0xa6,0xc2,0x4,0xf5,0xa7,0x83,0x88,0xbd,0x2b,0x4b,0xa3,0x7d,0x92,0x68,0xfd,0x76,0xe6,0x50,0xd4,0x53,0x8e,0x37,0x68,0x30,0x9,0x78,0x6a,0x13,0x40,0xb8,0x79,0x5d,0x60,0x5e,0x8c,0x97,0xeb,0xef,0xf1,0x78,0x64,0x5f,0xc2,0x47,0xb9,0xc3,0xb1,0xa0,0x6a,0x7a,0xe1,0xe8,0xc6,0xc1,0x65,0x85,0xb,0x2b,0xcf,0x5,0x3e,0x6c,0x49,0xff},
		{0xae,0xcd,0xfa,0x2c,0xbc,0x54,0xaf,0x91,0x13,0x5,0xde,0x71,0xb9,0xe1,0x3d,0x74,0xf6,0xa4,0x66,0xd4,0x51,0x8e,0x40,0x78,0xef,0x13,0x17,0x9a,0xdb,0x5e,0x72,0x73,0xec,0x7c,0x50,0xa3,0xee,0xff,0x8e,0x7c,0xd,0x78,0xa9,0x4d,0x6b,0xa,0xaf,0x75,0xc5,0xdb,0xbd,0x10,0xeb,0x6a,0x4,0xcc,0x45,0xc4,0x22,0xf0,0xf6,0x15,0xc7,0x55,0x80,0xe2,0x33,0x44,0xa9,0x14,0x51,0x94,0x4a,0xf9,0xaa,0x3a,0xbb,0x41,0x7a,0x85,0x5b,0x66,0xd1,0x4d,0xf8,0xd4,0x56,0x68,0x42,0x7e,0x37,0x5f,0xb2,0xab,0xed,0x55,0x89,0xad,0x6c,0xdb,0xb9,0x26,0x4c,0x23,0x99,0x8e,0x9c,0xce,0xd0,0xa,0x34,0xd,0x22,0xc3,0x83,0x63,0xc4,0x1e,0x6d,0x19,0x12,0x31,0xe7,0x43,0x89,0xda,0x7,0xae,0x5b,0x96,0x49,0x8,0xb,0x6d,0x8a,0x6a,0x1e,0xc,0x77,0xab,0x96,0x3a,0xfe,0x27,0xf6,0x58,0x9,0x13,0xff,0xcb,0x24,0x7d,0x71,0xab,0xf0,0x9b,0xf8,0x86,0xa1,0xfd,0xfb,0xd0,0xbc,0x2d,0x32,0x82,0xc5,0xfa,0xd1,0xa,0x96,0x7,0x3c,0xec,0x4e,0x27,0xa8,0x91,0x49,0xb5,0x3d,0xda,0x2a,0xee,0x30,0x7a,0x1c,0x47,0xff,0x7b,0xa2,0x75,0xa5,0x4f,0xa4,0x1d,0xe3,0xb4,0xe9,0xdb,0xfd,0x2e,0xf4,0xb0,0xb4,0x85,0xf1,0x18,0x7b,0xc4,0x58,0x59,0x76,0x99,0x93,0x34,0xb6,0x16,0x67,0x3a,0xa4,0x37,0xb,0x65,0x47,0xd5,0xe7,0x2a,0x79,0xe8,0x82,0x56,0xc1,0xbe,0x39,0x98,0x36,0xcc,0x73,0xd5,0xaa,0xf0,0x54,0xcf,0x86,0x14,0x65,0x63,0x7c,0x65,0xd2,0x83,0x70,0xc7,0xce},
		{0x3,0xd8,0x56,0x59,0x72,0x5,0xb5,0x7c,0x92,0x88,0x97,0xd,0xbd,0x8,0x71,0x12,0xe0,0x47,0x2f,0x9b,0xae,0x9,0xd6,0xf8,0x90,0x84,0x78,0xae,0xf0,0xb4,0x5b,0xa9,0xb1,0x33,0x70,0x95,0xef,0xf9,0xa1,0xe2,0xb7,0x19,0xa8,0x5e,0x88,0x3c,0x6d,0x30,0xbe,0x88,0x2c,0xf2,0x11,0x73,0x43,0x8d,0x13,0xea,0xb9,0xaf,0x35,0x2,0xa6,0xa8,0x5a,0xac,0x7d,0x39,0x38,0x4a,0x5f,0x50,0xcc,0x44,0xd1,0x71,0x9b,0x65,0x32,0x0,0x58,0x29,0x26,0xb5,0x38,0x9f,0x1e,0x1b,0xbb,0xd2,0xa0,0x7,0x55,0x36,0xc4,0xfb,0xbe,0x40,0xad,0xa8,0x36,0x31,0xdd,0x99,0x40,0xf8,0xdf,0x50,0x3b,0xd3,0xe1,0x87,0xb8,0x51,0xd6,0xd0,0x8f,0xd9,0x55,0x30,0x52,0x0,0xd4,0x27,0xe8,0x79,0x71,0x77,0xcf,0x4c,0x12,0x74,0xf8,0x50,0x61,0x33,0xd6,0x64,0xd8,0x51,0x76,0x8a,0x2b,0xe4,0x5a,0xa6,0xb8,0x8c,0xe5,0xa2,0xf9,0x27,0x34,0xc8,0xb2,0x85,0x8b,0xc3,0x6,0xbf,0x34,0x7c,0xb8,0x50,0x2f,0xf3,0x76,0x8b,0x28,0x74,0x34,0xb2,0x99,0xba,0x5d,0xbe,0xaf,0xe2,0x49,0x18,0xf0,0x79,0x20,0xe1,0xd5,0x71,0x74,0xf5,0x60,0x14,0xbd,0x5d,0xc7,0x8c,0x32,0x21,0xb1,0xd9,0x76,0xad,0x1f,0x8f,0xa,0x6,0xb7,0x41,0x3e,0x74,0x9a,0x43,0xb0,0x15,0xc7,0x33,0x4b,0x46,0x39,0xe5,0x64,0xd,0x8c,0xc4,0x4a,0x6a,0x17,0xe1,0x4e,0x78,0xf9,0x9e,0x8,0x32,0x7c,0xb4,0xd6,0xd1,0x29,0x41,0xe0,0xfa,0xf6,0xc1,0x16,0xf8,0x66,0xe4,0xcb,0x5e,0x7a,0xa9,0x98,0x59,0xb8,0xdf,0x2d}
	};

	public static long APHash(byte[] str)
	{
		long hash = 0xAAAAAAAAL;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash ^= ((i & 1)==0) ?
					( (hash << 7) ^ str[i] * (hash >> 3)) :
					(~((hash << 11) + (str[i] ^ (hash >> 5))))
			;
		}
		return hash;
	}
	
	public static long BKDRHash(byte[] str)
	{
		long seed = 31; // 31 131 1313 13131 131313 etc..
		long hash = 0;
	  
		for(int i = 0; i < str.Length; i++)
		{
			hash = (hash * seed) + str[i];
		}
		return hash;
	}
	
	public static long BPHash(byte[] str)
	{
		long hash = 0;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = hash << 7 ^ str[i];
		}
		return hash;
	}
	
	public static long BUZHash(byte[] str)
	{
		ulong hash = 0xe12398c6d9ae3b99L;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = (hash << 1) ^ (hash >> 63) ^ BUZtab[str[i]];
		}
		return (long) hash;
	}
	
	public static long CBUHash(byte[] str)
	{
		ulong hash = 0xe12398c6d9ae3b99L;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = (hash << 2) + str[i];
		}
		return (long) hash;
	}
	
	public static long DEKHash(byte[] str)
	{
		long hash = (long) str.Length;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = ((hash << 5) ^ (hash >> 27)) ^ str[i];
		}
		return hash;
	}
	
	public static long DJBHash(byte[] str)
	{
		long hash = 5381;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = ((hash << 5) + hash) + str[i];
		}
		return hash;
	}
	
	public static long ELFHash(byte[] str)
	{
		long hash = 0;
		long x = 0;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = (hash << 4) + str[i];
			if((x = hash & 0xF0000000L) != 0)
			{
				hash ^= (x >> 24);
			}
			hash &= ~x;
		}
		return hash;
	}
	
	public static long FNVHash(byte[] str)
	{
		long fnv_prime = 0x811C9DC5;
		long hash = 0;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash *= fnv_prime;
			hash ^= str[i];
		}
		return hash;
	}
	
	public static long JSHash(byte[] str)
	{
		long hash = 1315423911L;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash ^= ((hash << 5) + str[i] + (hash >> 2));
		}
		return hash;
	}
	
	public static long JavaHash(byte[] str)
	{
		long hash = 0L;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = (hash << 5) - hash + str[i];
		}
		return hash;
	}
	
	public static long PJWHash(byte[] str)
	{
		int ThreeQuarters = 24;
		int OneEighth = 4;
		long HighBits = (long)(0xFFFFFFFF) << 28;
		long hash = 0;
		long x = 0;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = (hash << OneEighth) + str[i];
			if((x = hash & HighBits) != 0)
			{
				hash = (( hash ^ (x >> ThreeQuarters)) & (~HighBits));
			}
		}
		return hash;
	}
	
	public static long PKPHash(byte[] str)
	{
		long hash = 0L;
		int n = 8;
		
		
		for(int i = 0; i < str.Length; i++)
		{
			for(int j = 0; j < n; j++)
			{
				hash ^= PKPtab[j,str[i]] << (j * n);
			}
		}
		return hash;
	}
		
	public static long RSHash(byte[] str)
	{
		int b     = 378551;
		int a     = 63689;
		long hash = 0;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = hash * a + str[i];
			a = a * b;
		}
      return hash;
	}

	public static long SDBMHash(byte[] str)
	{
		long hash = 0;
		
		for(int i = 0; i < str.Length; i++)
		{
			hash = str[i] + (hash << 6) + (hash << 16) - hash;
		}
		return hash;
	}

	public static long JenkinsHash(byte[] str)
	{
		long hash = 0;
			
		for(int i = 0; i < str.Length; i++)
		{
			hash += str[i];
            hash += (hash << 10);
            hash ^= (hash >> 6);
        }
        hash += (hash << 3);
        hash ^= (hash >> 11);
        hash += (hash << 15);
        return hash;
	}
	
	static void Main (string[] args) {
		string key = args.Length == 0 ? "Hello World!" : String.Join(" ",args);
		byte[] bytes = new System.Text.UTF8Encoding().GetBytes(key);
		foreach (byte b in bytes) Console.Write("{0:x} ",b);
		Console.WriteLine(": {0}", key);
		Console.WriteLine("APHash(), 0x{0:x}L", APHash(bytes));
		Console.WriteLine("BKDRHash(), 0x{0:x}L", BKDRHash(bytes));
		Console.WriteLine("BPHash(), 0x{0:x}L", BPHash(bytes));
		Console.WriteLine("BUZHash(), 0x{0:x}L", BUZHash(bytes));
		Console.WriteLine("CBUHash(), 0x{0:x}L", CBUHash(bytes));
		Console.WriteLine("DEKHash(), 0x{0:x}L", DEKHash(bytes));
		Console.WriteLine("DJBHash(), 0x{0:x}L", DJBHash(bytes));
		Console.WriteLine("ELFHash(), 0x{0:x}L", ELFHash(bytes));
		Console.WriteLine("FNVHash(), 0x{0:x}L", FNVHash(bytes));
		Console.WriteLine("JSHash(), 0x{0:x}L", JSHash(bytes));
		Console.WriteLine("JavaHash(), 0x{0:x}L", JavaHash(bytes));
		Console.WriteLine("PJWHash(), 0x{0:x}L", PJWHash(bytes));
		Console.WriteLine("PKPHash(), 0x{0:x}L", PKPHash(bytes));
		Console.WriteLine("RSHash(), 0x{0:x}L", RSHash(bytes));
		Console.WriteLine("SDBMHash(), 0x{0:x}L", SDBMHash(bytes));
		Console.WriteLine("JenkinsHash(), 0x{0:x}L", JenkinsHash(bytes));
	}
}
